2021-08-08 05:20:00: 当时只道是寻常
2021-08-08 05:25:00: 赌书消得泼茶香
2021-08-08 05:30:00: 被酒莫惊春意重
2021-08-08 05:35:00: 沉思往事立残阳
2021-08-08 05:40:00: 萧萧黄叶闭疏窗
2021-08-08 05:45:00: 谁念秋风独自凉
2021-08-08 05:50:00: 《浣溪沙》
2021-08-09 05:20:00: 这首歌是唱给你的
2021-08-10 05:20:00: 当我老了 我真希望
2021-08-11 05:20:00: 这就是我心里的歌
2021-08-12 05:20:00: 风吹过来 你的消息
2021-08-13 05:20:00: 灯火昏黄不定
2021-08-14 05:20:00: 当你老了 眼眉低垂
2021-08-16 05:20:00: 爱你苍老的脸上的皱纹
2021-08-24 05:20:00: 只有一个人还爱你虔诚的灵魂
2021-09-01 05:20:00: 爱慕你的美丽 假意或真心
2021-09-07 05:20:00: 多少人曾爱你青春欢畅的时辰
2021-09-13 05:20:00: 炉火旁打盹 回忆青春
2021-09-19 05:20:00: 当你老了 走不动了
2021-09-20 05:20:00: 睡意昏沉
2021-09-21 05:20:00: 当你老了 头发白了
2021-09-22 05:20:00: 这就是我心里的歌
2021-09-23 05:20:00: 风吹过来 你的消息
2021-09-24 05:20:00: 灯火昏黄不定
2021-09-25 05:20:00: 当你老了 眼眉低垂
2021-10-08 05:20:00: 爱你苍老的脸上的皱纹
2021-10-09 05:20:00: 只有一个人还爱你虔诚的灵魂
2021-10-13 05:20:00: 爱慕你的美丽 假意或真心
2021-10-14 05:20:00: 多少人曾爱你青春欢畅的时辰
2021-10-15 05:20:00: 炉火旁打盹 回忆青春
2021-10-18 05:20:00: 当你老了 走不动了
2021-10-19 05:20:00: 睡意昏沉
2021-10-21 05:20:00: 当你老了 头发白了
2021-10-24 05:20:00: 《当你老了》
2021-10-25 05:20:00: 才下眉头，却上心头。
2021-10-28 05:20:00: 此情无计可消除，
2021-11-01 05:20:00: 一种相思，两处闲愁。
2021-11-02 05:20:00: 花自飘零水自流，
2021-11-04 05:20:00: 雁字回时，月满西楼。
2021-11-10 05:20:00: 云中谁寄锦书来，
2021-11-11 05:20:00: 轻解罗裳，独上兰舟。
2021-11-12 05:20:00: 红藕香残玉簟秋，
2021-11-19 05:20:00: 《一剪梅》
2021-11-20 05:20:00: 蓬山此去无多路，青鸟殷勤为探看。
2021-11-28 05:20:00: 晓镜但愁云鬓改，夜吟应觉月光寒。
2021-11-29 05:20:00: 春蚕到死丝方尽，蜡炬成灰泪始干。
2021-11-30 05:20:00: 相见时难别亦难，东风无力百花残。
2021-12-01 05:20:00: 《无题》
2021-12-02 05:20:00: 只愿君心似我心，定不负相思意。
2021-12-03 05:20:00: 此水几时休，此恨何时已。
2021-12-04 05:20:00: 日日思君不见君，共饮长江水。
2021-12-05 05:20:00: 我住长江头，君住长江尾。
2021-12-09 05:20:00: 《卜算子》
2021-12-12 05:20:00: 你是我唯一想要的了解
2021-12-15 05:20:00: 把永远爱你写进诗的结尾
2021-12-16 05:20:00: 我接着写
2021-12-19 05:20:00: 窗台蝴蝶像诗里纷飞的美丽章节
2021-12-21 05:20:00: 整夜我的爱溢出就像雨水
2021-12-24 05:20:00: 你出现在我诗的每一页
2021-12-27 05:20:00: 几句是非也无法将我的热情冷却
2022-01-01 05:20:00: 院子落叶跟我的思念厚厚一叠
2022-01-09 05:20:00: 雨下整夜我的爱溢出就像雨水
2022-01-10 05:20:00: 我此刻却只想亲吻你倔强的嘴
2022-01-11 05:20:00: 你突然对我说七里香的名字很美
2022-01-12 05:20:00: 而你的脸颊像田里熟透的番茄
2022-01-13 05:20:00: 那饱满的稻穗幸福了这个季节
2022-01-14 05:20:00: 你出现在我诗的每一页
2022-01-15 05:20:00: 几句是非也无法将我的热情冷却
2022-01-16 05:20:00: 院子落叶跟我的思念厚厚一叠
2022-01-20 05:20:00: 雨下整夜我的爱溢出就像雨水
2022-01-23 05:20:00: 你是我唯一想要的了解
2022-01-26 05:20:00: 把永远爱你写进诗的结尾
2022-01-27 05:20:00: 我接着写
2022-01-30 05:20:00: 窗台蝴蝶像诗里纷飞的美丽章节
2022-02-01 05:20:00: 雨下整夜我的爱溢出就像雨水
2022-02-04 05:20:00: 你出现在我诗的每一页
2022-02-07 05:20:00: 几句是非也无法将我的热情冷却
2022-02-12 05:20:00: 院子落叶跟我的思念厚厚一叠
2022-02-20 05:20:00: 雨下整夜我的爱溢出就像雨水
2022-02-28 05:20:00: 你说你舍不得吃掉这一种感觉
2022-03-08 05:20:00: 那温暖的阳光像刚摘的鲜艳草莓
2022-03-16 05:20:00: 初恋的香味就这样被我们寻回
2022-03-17 05:20:00: 秋刀鱼的滋味猫跟你都想了解
2022-03-18 05:20:00: 我用几行字形容你是我的谁
2022-03-19 05:20:00: 手中的铅笔在纸上来来回回
2022-03-22 05:20:00: 你说这一句很有夏天的感觉
2022-03-28 05:20:00: 窗外的麻雀在电线杆上多嘴
2022-04-03 05:20:00: 《七里香》
2022-04-24 05:20:00: 想 简简单单 爱
2022-04-25 05:20:00: 我爱你 你爱我
2022-04-26 05:20:00: 像这样的生活
2022-04-27 05:20:00: 你 在我胸口睡着
2022-04-28 05:20:00: 你 靠着我的肩膀
2022-04-29 05:20:00: 爱可不可以简简单单没有伤害
2022-04-30 05:20:00: 我想就这样牵着你的手不放开
2022-05-02 05:20:00: 唱着歌 一直走
2022-05-10 05:20:00: 想这样没担忧
2022-05-18 05:20:00: 我 想和你看棒球
2022-05-24 05:20:00: 我 想带你骑单车
2022-05-30 05:20:00: 爱能不能够永远单纯没有悲哀
2022-06-05 05:20:00: 我想就这样牵着你的手不放开
2022-06-06 05:20:00: 一起看着日落 一直到我们都睡着
2022-06-07 05:20:00: 我想带你 回我的外婆家
2022-06-08 05:20:00: 牵着你的手 一阵莫名感动
2022-06-09 05:20:00: 河边的风 在吹着头发 飘动
2022-06-10 05:20:00: 连隔壁邻居都猜到我现在的感受
2022-06-11 05:20:00: 我想大声宣布 对你依依不舍
2022-06-19 05:20:00: 若爱上一个人 什么都会值得去做
2022-06-20 05:20:00: 说不上为什么 我变得很主动
2022-06-21 05:20:00: 《简单爱》
2022-06-22 05:20:00: 双翼俱起翻高飞，无感我思使余悲。
2022-06-23 05:20:00: 交情通意心和谐，中夜相从知者谁？
2022-06-24 05:20:00: 凰兮凰兮从我栖，得托孳尾永为妃。
2022-06-25 05:20:00: 何缘交颈为鸳鸯，胡颉颃兮共翱翔！
2022-06-26 05:20:00: 有艳淑女在闺房，室迩人遐毒我肠。
2022-06-29 05:20:00: 时未遇兮无所将，何悟今兮升斯堂！
2022-07-02 05:20:00: 凤兮凤兮归故乡，遨游四海求其凰。
2022-07-03 05:20:00: 不得於飞兮，使我沦亡。
2022-07-06 05:20:00: 愿言配德兮，携手相将。
2022-07-09 05:20:00: 何日见许兮，慰我彷徨。
2022-07-10 05:20:00: 将琴代语兮，聊写衷肠。
2022-07-13 05:20:00: 无奈佳人兮，不在东墙。
2022-07-16 05:20:00: 凤飞翱翔兮，四海求凰。
