2021-08-08 05:20:00: 当时只道是寻常
2021-08-08 05:25:00: 赌书消得泼茶香
2021-08-08 05:30:00: 被酒莫惊春意重
2021-08-08 05:35:00: 沉思往事立残阳
2021-08-08 05:40:00: 萧萧黄叶闭疏窗
2021-08-08 05:45:00: 谁念秋风独自凉
2021-08-08 05:50:00: 《浣溪沙》
2021-08-09 05:20:00: 这首歌是唱给你的
2021-08-10 05:20:00: 当我老了 我真希望
2021-08-11 05:20:00: 这就是我心里的歌
2021-08-12 05:20:00: 风吹过来 你的消息
2021-08-13 05:20:00: 灯火昏黄不定
2021-08-14 05:20:00: 当你老了 眼眉低垂
2021-08-16 05:20:00: 爱你苍老的脸上的皱纹
2021-08-24 05:20:00: 只有一个人还爱你虔诚的灵魂
2021-09-01 05:20:00: 爱慕你的美丽 假意或真心
2021-09-07 05:20:00: 多少人曾爱你青春欢畅的时辰
2021-09-13 05:20:00: 炉火旁打盹 回忆青春
2021-09-19 05:20:00: 当你老了 走不动了
2021-09-20 05:20:00: 睡意昏沉
2021-09-21 05:20:00: 当你老了 头发白了
2021-09-22 05:20:00: 这就是我心里的歌
2021-09-23 05:20:00: 风吹过来 你的消息
2021-09-24 05:20:00: 灯火昏黄不定
2021-09-25 05:20:00: 当你老了 眼眉低垂
2021-10-08 05:20:00: 爱你苍老的脸上的皱纹
2021-10-09 05:20:00: 只有一个人还爱你虔诚的灵魂
2021-10-13 05:20:00: 爱慕你的美丽 假意或真心
2021-10-14 05:20:00: 多少人曾爱你青春欢畅的时辰
2021-10-15 05:20:00: 炉火旁打盹 回忆青春
2021-10-18 05:20:00: 当你老了 走不动了
2021-10-19 05:20:00: 睡意昏沉
2021-10-21 05:20:00: 当你老了 头发白了
2021-10-24 05:20:00: 《当你老了》
2021-10-25 05:20:00: 才下眉头，却上心头。
2021-10-28 05:20:00: 此情无计可消除，
2021-11-01 05:20:00: 一种相思，两处闲愁。
2021-11-02 05:20:00: 花自飘零水自流，
2021-11-04 05:20:00: 雁字回时，月满西楼。
2021-11-10 05:20:00: 云中谁寄锦书来，
2021-11-11 05:20:00: 轻解罗裳，独上兰舟。
2021-11-12 05:20:00: 红藕香残玉簟秋，
2021-11-19 05:20:00: 《一剪梅》
2021-11-20 05:20:00: 蓬山此去无多路，青鸟殷勤为探看。
2021-11-28 05:20:00: 晓镜但愁云鬓改，夜吟应觉月光寒。
2021-11-29 05:20:00: 春蚕到死丝方尽，蜡炬成灰泪始干。
2021-11-30 05:20:00: 相见时难别亦难，东风无力百花残。
2021-12-01 05:20:00: 《无题》
2021-12-02 05:20:00: 只愿君心似我心，定不负相思意。
2021-12-03 05:20:00: 此水几时休，此恨何时已。
2021-12-04 05:20:00: 日日思君不见君，共饮长江水。
2021-12-05 05:20:00: 我住长江头，君住长江尾。
2021-12-09 05:20:00: 《卜算子》
2021-12-12 05:20:00: 你是我唯一想要的了解
2021-12-15 05:20:00: 把永远爱你写进诗的结尾
2021-12-16 05:20:00: 我接着写
2021-12-19 05:20:00: 窗台蝴蝶像诗里纷飞的美丽章节
2021-12-21 05:20:00: 整夜我的爱溢出就像雨水
2021-12-24 05:20:00: 你出现在我诗的每一页
2021-12-27 05:20:00: 几句是非也无法将我的热情冷却
2022-01-01 05:20:00: 院子落叶跟我的思念厚厚一叠
2022-01-09 05:20:00: 雨下整夜我的爱溢出就像雨水
2022-01-10 05:20:00: 我此刻却只想亲吻你倔强的嘴
2022-01-11 05:20:00: 你突然对我说七里香的名字很美
2022-01-12 05:20:00: 而你的脸颊像田里熟透的番茄
2022-01-13 05:20:00: 那饱满的稻穗幸福了这个季节
2022-01-14 05:20:00: 你出现在我诗的每一页
2022-01-15 05:20:00: 几句是非也无法将我的热情冷却
2022-01-16 05:20:00: 院子落叶跟我的思念厚厚一叠
2022-01-20 05:20:00: 雨下整夜我的爱溢出就像雨水
2022-01-23 05:20:00: 你是我唯一想要的了解
2022-01-26 05:20:00: 把永远爱你写进诗的结尾
2022-01-27 05:20:00: 我接着写
2022-01-30 05:20:00: 窗台蝴蝶像诗里纷飞的美丽章节
2022-02-01 05:20:00: 雨下整夜我的爱溢出就像雨水
2022-02-04 05:20:00: 你出现在我诗的每一页
2022-02-07 05:20:00: 几句是非也无法将我的热情冷却
2022-02-12 05:20:00: 院子落叶跟我的思念厚厚一叠
2022-02-20 05:20:00: 雨下整夜我的爱溢出就像雨水
2022-02-28 05:20:00: 你说你舍不得吃掉这一种感觉
2022-03-08 05:20:00: 那温暖的阳光像刚摘的鲜艳草莓
2022-03-16 05:20:00: 初恋的香味就这样被我们寻回
2022-03-17 05:20:00: 秋刀鱼的滋味猫跟你都想了解
2022-03-18 05:20:00: 我用几行字形容你是我的谁
2022-03-19 05:20:00: 手中的铅笔在纸上来来回回
